[1/5] cd /home/dj/esp_home_automation/my_home_automation/build/esp-idf/esptool_py && /home/dj/.espressif/python_env/idf5.5_py3.9_env/bin/python /home/dj/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/dj/esp_home_automation/my_home_automation/build/partition_table/partition-table.bin /home/dj/esp_home_automation/my_home_automation/build/hello_world.bin
hello_world.bin binary size 0xca820 bytes. Smallest app partition is 0x100000 bytes. 0x357e0 bytes (21%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/dj/esp_home_automation/my_home_automation/build/bootloader/esp-idf/esptool_py && /home/dj/.espressif/python_env/idf5.5_py3.9_env/bin/python /home/dj/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/dj/esp_home_automation/my_home_automation/build/bootloader/bootloader.bin
Bootloader binary size 0x6600 bytes. 0xa00 bytes (9%) free.
[2/3] cd /home/dj/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/dj/esp-idf -D "SERIAL_TOOL=/home/dj/.espressif/python_env/idf5.5_py3.9_env/bin/python;;/home/dj/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/dj/esp_home_automation/my_home_automation/build -P /home/dj/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 hello_world.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.dev5
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 08:d1:f9:29:54:d4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000dafff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26112 bytes to 16489...
Writing at 0x00001000... (50 %)
Writing at 0x0000756f... (100 %)
Wrote 26112 bytes (16489 compressed) at 0x00001000 in 0.5 seconds (effective 388.9 kbit/s)...
Hash of data verified.
Compressed 829472 bytes to 521855...
Writing at 0x00010000... (3 %)
Writing at 0x0001c4a9... (6 %)
Writing at 0x000257f4... (9 %)
Writing at 0x00030ddc... (12 %)
Writing at 0x0003658e... (15 %)
Writing at 0x0003c5b0... (18 %)
Writing at 0x000424a0... (21 %)
Writing at 0x00048471... (25 %)
Writing at 0x0004e093... (28 %)
Writing at 0x00054286... (31 %)
Writing at 0x0005946a... (34 %)
Writing at 0x0005e7e1... (37 %)
Writing at 0x00063f03... (40 %)
Writing at 0x00069738... (43 %)
Writing at 0x0006e9b1... (46 %)
Writing at 0x00074177... (50 %)
Writing at 0x0007a0cf... (53 %)
Writing at 0x000800f3... (56 %)
Writing at 0x00085a04... (59 %)
Writing at 0x0008b66e... (62 %)
Writing at 0x00091385... (65 %)
Writing at 0x00096be8... (68 %)
Writing at 0x0009c9ec... (71 %)
Writing at 0x000a231e... (75 %)
Writing at 0x000a7ced... (78 %)
Writing at 0x000aee16... (81 %)
Writing at 0x000b7825... (84 %)
Writing at 0x000be8a6... (87 %)
Writing at 0x000c47f5... (90 %)
Writing at 0x000ca33b... (93 %)
Writing at 0x000d0453... (96 %)
Writing at 0x000d5b9b... (100 %)
Wrote 829472 bytes (521855 compressed) at 0x00010000 in 12.3 seconds (effective 538.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 1309.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
