[1/5] cd /home/dj/esp_home_automation/my_home_automation/build/esp-idf/esptool_py && /home/dj/.espressif/python_env/idf5.5_py3.9_env/bin/python /home/dj/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/dj/esp_home_automation/my_home_automation/build/partition_table/partition-table.bin /home/dj/esp_home_automation/my_home_automation/build/hello_world.bin
hello_world.bin binary size 0xcaa50 bytes. Smallest app partition is 0x100000 bytes. 0x355b0 bytes (21%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/dj/esp_home_automation/my_home_automation/build/bootloader/esp-idf/esptool_py && /home/dj/.espressif/python_env/idf5.5_py3.9_env/bin/python /home/dj/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/dj/esp_home_automation/my_home_automation/build/bootloader/bootloader.bin
Bootloader binary size 0x6600 bytes. 0xa00 bytes (9%) free.
[2/3] cd /home/dj/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/dj/esp-idf -D "SERIAL_TOOL=/home/dj/.espressif/python_env/idf5.5_py3.9_env/bin/python;;/home/dj/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/dj/esp_home_automation/my_home_automation/build -P /home/dj/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 hello_world.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.dev5
Serial port /dev/ttyUSB0
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 08:d1:f9:29:54:d4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000dafff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26112 bytes to 16489...
Writing at 0x00001000... (50 %)
Writing at 0x0000756f... (100 %)
Wrote 26112 bytes (16489 compressed) at 0x00001000 in 0.5 seconds (effective 385.0 kbit/s)...
Hash of data verified.
Compressed 830032 bytes to 522276...
Writing at 0x00010000... (3 %)
Writing at 0x0001c4a9... (6 %)
Writing at 0x000257f1... (9 %)
Writing at 0x00030e11... (12 %)
Writing at 0x000365cd... (15 %)
Writing at 0x0003c5bf... (18 %)
Writing at 0x0004240c... (21 %)
Writing at 0x0004843f... (25 %)
Writing at 0x0004e07d... (28 %)
Writing at 0x00054273... (31 %)
Writing at 0x00059485... (34 %)
Writing at 0x0005e7fc... (37 %)
Writing at 0x00063f07... (40 %)
Writing at 0x00069747... (43 %)
Writing at 0x0006e9f6... (46 %)
Writing at 0x000741b6... (50 %)
Writing at 0x0007a0e6... (53 %)
Writing at 0x0008010d... (56 %)
Writing at 0x000859c7... (59 %)
Writing at 0x0008b63a... (62 %)
Writing at 0x00091380... (65 %)
Writing at 0x00096c07... (68 %)
Writing at 0x0009c9f6... (71 %)
Writing at 0x000a2345... (75 %)
Writing at 0x000a7cdd... (78 %)
Writing at 0x000aedbe... (81 %)
Writing at 0x000b77d0... (84 %)
Writing at 0x000be8d0... (87 %)
Writing at 0x000c47de... (90 %)
Writing at 0x000ca390... (93 %)
Writing at 0x000d0479... (96 %)
Writing at 0x000d5ba5... (100 %)
Wrote 830032 bytes (522276 compressed) at 0x00010000 in 12.3 seconds (effective 539.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 1306.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
